--------------------------------------------------------------------
MAPS API KEY: AIzaSyDvBHa5BiJtyx-bgBgB78c-ND6IpUx6TF0

--------------------------------------------------------------------
MOCKAPI: https://61e565bc595afe00176e556a.mockapi.io/api/

--------------------------------------------------------------------
Lista de sites permitidos:
https://developer.android.com/
https://developers.google.com/
https://console.cloud.google.com/
https://www.sqlite.org/
https://translate.google.com.br/
https://m3.material.io

banco de ícones
https://www.flaticon.es
https://www.iconfinder.com
https://material.io/

--------------------------------------------------------------------
Lista de Bibliotecas:
implementation 'com.android.volley:volley:1.2.1'
implementation 'com.google.code.gson:gson:2.8.9'
implementation 'com.squareup.picasso:picasso:2.71828'
implementation 'androidx.core:core-ktx:1.7.0'
implementation 'androidx.appcompat:appcompat:1.4.1'
implementation 'com.google.android.material:material:1.5.0'
implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
implementation 'androidx.legacy:legacy-support-v4:1.0.0'
implementation 'com.google.android.gms:play-services-maps:18.0.2'
testImplementation 'junit:junit:4.13.2'
androidTestImplementation 'androidx.test.ext:junit:1.1.3'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

https://square.github.io/picasso/
implementation 'com.squareup.picasso:picasso:(insert latest version)' – version 2.71828

https://github.com/bumptech/glide
implementation 'com.github.bumptech.glide:glide:4.12.0'
annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

Id ‘androix.navigation.safeargs.kotin’
Id ‘kotlin-kapt’
Id ‘kotlin-parcelize’

androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0
androidx.lifecycle:lifecycle-livedata-ktx:2.4.0
org.jetbrains.kotlinx:kotlinx-corutines-core:1.5.0
Implementation ‘org.jetbrains.kotlinx:kotlinx-corutines-android:1.5.0
Implementation “androidx.room:room-runtime:2.3.0”
Implementation”androidx.legacy.legacy-support-v4:1.0.0”

androidx.room:room-runtime:2.3.0
androidx.compose.material:material:1.0.0-beta04
annotationProccessor”androidx.room:room-compiler:2.3.0
kapt “androidx.room:room-compiler:2.3.0”
androidx.room:room-ktx:2.3.0
androidx.navigation-safe-args-gradle-plugin:2.3.5



